# RazorForms

./: .gitignore  README.md  RazorForms.sln  pack.ps1
ExampleProject/: .gitignore  ExampleProject.csproj  Program.cs
ExampleProject/Models/: User.cs
ExampleProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ExampleProject/Pages/Bootstrap/: AttributeDisplayExamples.cshtml  DefaultExamples.cshtml  HtmlExamples.cshtml  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
ExampleProject/Pages/Bulma/: AttributeDisplayExamples.cshtml  DefaultExamples.cshtml  HtmlExamples.cshtml  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
ExampleProject/Pages/Materialize/: AttributeDisplayExamples.cshtml  DefaultExamples.cshtml  HtmlExamples.cshtml  Index.cshtml  Index.cshtml.cs  TestForm.cshtml  _ViewStart.cshtml
ExampleProject/Pages/Shared/: AttributeExampleModel.cs  ExampleModel.cs  _Bootstrap5Layout.cshtml  _BulmaLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _MaterializeLayout.cshtml
ExampleProject/Properties/: launchSettings.json
RazorForms/: ButtonType.cs  FormButton.cs  FormElementBase.cs  FormInput.cs  FormInputBase.cs  IAdditionalFormClasses.cs  IFormClasses.cs  IFormInput.cs  IFormMarkupSettings.cs  InputType.cs  MarkupModel.cs  RazorForms.csproj  RazorFormsBootstrap5Extensions.cs  RazorFormsExtensions.cs  RazorFormsOptions.cs  ServiceCollectionExtensions.cs  TextInputModel.cs  Utilities.cs  ValidityMarkupModel.cs
RazorForms.Bulma/: README.md  RazorForms.Bulma.csproj
RazorForms.Bulma/Microsoft.Extensions.DependencyInjection/: RazorFormsBulmaExtensions.cs
RazorForms.Materialize/: MaterializeOptions.cs  README.md  RazorForms.Materialize.csproj
RazorForms.Materialize/Microsoft.Extensions.DependencyInjection/: RazorFormsMaterializeExtensions.cs
RazorForms.Materialize/Options/: FormattableOptions.cs  MaterializeOptions.cs
RazorForms.Materialize/TagHelpers/: DatePickerInputTagHelper.cs  DateTimePickerBase.cs  TimePickerInputTagHelper.cs
RazorForms/Generators/: ErrorGenerator.cs  IErrorGenerator.cs  IInputBlockWrapperGenerator.cs  IInputGenerator.cs  ILabelGenerator.cs  IOutputGenerator.cs  IOutputGeneratorBase.cs  IOutputGeneratorWithValidity.cs  ISelectGenerator.cs  ITextAreaGenerator.cs  IValidityAwareOutputGenerator.cs  InputBlockWrapperGenerator.cs  InputGenerator.cs  LabelGenerator.cs  OutputGeneratorBase.cs  OutputGeneratorWithValidity.cs  SelectGenerator.cs  TextAreaGenerator.cs  ValidityAwareOutputGenerator.cs
RazorForms/Generators/Buttons/: ButtonGeneratorBase.cs  DefaultButtonGenerator.cs  IButtonGenerator.cs  IDefaultButtonGenerator.cs  IResetButtonGenerator.cs  ISubmitButtonGenerator.cs  ResetButtonGenerator.cs  SubmitButtonGenerator.cs
RazorForms/Generators/Elements/: ButtonGeneratorBase.cs  CheckRadioInputSectionGenerator.cs  DefaultButtonGenerator.cs  ErrorGenerator.cs  IButtonGenerator.cs  ICheckRadioInputSectionGenerator.cs  IDefaultButtonGenerator.cs  IErrorGenerator.cs  IInputBlockWrapperGenerator.cs  ILabelGenerator.cs  IResetButtonGenerator.cs  ISubmitButtonGenerator.cs  InputBlockWrapperGenerator.cs  LabelGenerator.cs  ResetButtonGenerator.cs  SubmitButtonGenerator.cs
RazorForms/Generators/Inputs/: CheckInputGenerator.cs  CheckRadioInputGeneratorBase.cs  ICheckInputGenerator.cs  ICheckRadioInputGenerator.cs  IInputGenerator.cs  IRadioInputGenerator.cs  ISelectGenerator.cs  ITextAreaGenerator.cs  InputGenerator.cs  RadioInputGenerator.cs  SelectGenerator.cs  TextAreaGenerator.cs
RazorForms/Microsoft.Extensions.DependencyInjection/: BootstrapExtensions.cs  RazorFormsBootstrap5Extensions.cs  RazorFormsBulmaExtensions.cs  RazorFormsExtensions.cs  RazorFormsMaterializeExtensions.cs  ServiceCollectionExtensions.cs
RazorForms/Models/: MarkupModel.cs  PartialMarkupModel.cs  ValidityAwareMarkupModel.cs  WrappedContentModel.cs
RazorForms/Options/: ButtonOptions.cs  ComponentOptions.cs  FormComponentOptions.cs  FormComponentWithValidationOptions.cs  IButtonOptions.cs  IComponentOptions.cs  IComponentWithValidationOptions.cs  IFormButtonOptions.cs  IFormComponentOptions.cs  IFormComponentWithValidationOptions.cs  IInputOptions.cs  IMergeableOptions.cs  ISelectOptions.cs  ITextAreaOptions.cs  InputOptions.cs  OptionsBase.cs  RazorFormsOptions.cs  SelectOptions.cs  TextAreaOptions.cs  ValidityAwareFormComponentOptions.cs
RazorForms/Options/Elements/: ButtonOptions.cs  IButtonOptions.cs
RazorForms/Options/Inputs/: CheckInputGroupOptions.cs  CheckInputOptions.cs  ICheckInputGroupOptions.cs  ICheckInputOptions.cs  IInputOptions.cs  IRadioInputGroupOptions.cs  IRadioInputOptions.cs  ISelectOptions.cs  ITextAreaOptions.cs  InputOptions.cs  RadioInputGroupOptions.cs  RadioInputOptions.cs  SelectOptions.cs  TextAreaOptions.cs
RazorForms/RazorFormsTemplates/Bootstrap5/: Input.cshtml
RazorForms/RazorFormsTemplates/Partials/: Content.cshtml  ValidityAwareContent.cshtml  WrappedContent.cshtml
RazorForms/TagHelpers/: ButtonHelperBase.cs  CheckRadioTagHelperBase.cs  DefaultButtonTagHelper.cs  InputGroupTagHelperBase.cs  InputHelperBase.cs  RazorFormsTagHelperBase.cs  ResetButtonTagHelper.cs  SelectInputTagHelper.cs  SubmitButtonTagHelper.cs  TagHelperBase.cs  TagHelperBaseLegacy.cs  TextAreaInputTagHelper.cs  TextInputTagHelper.cs  ValidityAwareTagHelperBase.cs  ValidityUnawareTagHelperBase.cs
RazorForms/TagHelpers/Elements/: ButtonHelperBase.cs  CheckInputGroupTagHelper.cs  DefaultButtonTagHelper.cs  RadioInputGroupTagHelper.cs  ResetButtonTagHelper.cs  SubmitButtonTagHelper.cs
RazorForms/TagHelpers/Inputs/: CheckInputTagHelper.cs  RadioInputTagHelper.cs  SelectInputTagHelper.cs  TextAreaInputTagHelper.cs  TextInputTagHelper.cs
RazorForms/Templates/: GeneralInputBase.cs  TemplateBase.cs  TextInput.cshtml  TextInputBase.cs
RazorForms/Templates/Elements/: Button.cshtml  ButtonRaw.cshtml  ButtonRawBase.cs  ErrorList.cshtml  ErrorListBase.cs  Label.cshtml  LabelBase.cs  LabelRaw.cshtml  LabelRawBase.cs
RazorForms/Templates/Inputs/: Input.cshtml  InputBase.cs  (+2 more)
(+87 files in other folders)
