<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="RazorForms" Version="1.0.0" />
	  <PackageReference Include="RazorForms.Bootstrap5" Version="1.0.0" />
	  <PackageReference Include="RazorForms.Bulma" Version="1.0.0" />
	  <PackageReference Include="RazorForms.Materialize" Version="1.0.1" />
	</ItemGroup>

</Project>
