<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../RazorForms/RazorForms.csproj" />
		<ProjectReference Include="..\RazorForms.Bootstrap5\RazorForms.Bootstrap5.csproj" />
		<ProjectReference Include="..\RazorForms.Bulma\RazorForms.Bulma.csproj" />
		<ProjectReference Include="..\RazorForms.Materialize\RazorForms.Materialize.csproj" />
	</ItemGroup>

</Project>
