<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<PackageId>RazorForms.Bulma</PackageId>
		<Title>RazorForms.Bulma</Title>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageReleaseNotes>
			Initial release
		</PackageReleaseNotes>
		<Authors>Christian LeVesque</Authors>
		<Description>An abstraction on top of RazorForms that adds support for the Bulma library</Description>
		<Copyright>Copyright Christian LeVesque 2022</Copyright>
		<PackageProjectUrl>https://www.razorforms.com</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/christianlevesque/RazorForms</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>razor page form ui component bulma</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RazorForms\RazorForms.csproj" />
	</ItemGroup>

</Project>
